<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".admin.AdminActivity">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/adminRV"
            android:layout_alignParentTop="true"
            android:layout_above="@id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <ProgressBar
            android:id="@+id/progress"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:background="?android:attr/windowBackground"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            app:menu="@menu/admin_navigation"/>

    <android.support.design.widget.FloatingActionButton
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="24dp"
            android:layout_above="@+id/navigation"
            android:layout_alignParentEnd="true"
            android:id="@+id/adminAdd"
            android:src="@drawable/ic_plus_symbol"
            android:onClick="onFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</RelativeLayout>