<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
            app:layout_constraintBottom_toTopOf="@+id/nameInput"
            android:minHeight="60dp"
            android:text="Создать категорию"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <android.support.design.widget.TextInputLayout
            android:id="@+id/nameInput"
            app:layout_constraintBottom_toTopOf="@id/durationInput"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
                android:id="@+id/name"
                android:hint="Название"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
            android:layout_margin="10dp"
            android:id="@+id/durationInput"
            app:layout_constraintBottom_toTopOf="@+id/maxCostInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
                android:id="@+id/duration"
                android:inputType="numberDecimal"
                android:hint="Длительность договора"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:layout_margin="10dp"
            android:id="@+id/maxCostInput"
            app:layout_constraintBottom_toTopOf="@+id/cases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
                android:id="@+id/maxCost"
                android:inputType="numberDecimal"
                android:hint="Максимальная стоимость"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </android.support.design.widget.TextInputLayout>

    <Button
            android:id="@+id/cases"
            app:layout_constraintBottom_toTopOf="@id/saveCategory"
            android:text="Случаи"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    <Button
            android:id="@+id/saveCategory"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/save"
            android:textColor="@color/white"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</android.support.constraint.ConstraintLayout>